<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>关于IP和子网掩码的学习 | Huang的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考 [ https://blog.51cto.com/6930123/2112748 ] 子网掩码子网掩码的概念及作用 ①、子网掩码（Subnet Mask）又叫网络掩码、地址掩码，必须结合IP地址一起对应使用。  ②、只有通过子网掩码，才能表明一台主机所在的子网与其他子网的关系，使网络正常工作。  ③、子网掩码和IP地址做“与”运算，分离出IP地址中的网络地址和主机地址，用于判断该IP地址是在">
<meta property="og:type" content="article">
<meta property="og:title" content="关于IP和子网掩码的学习">
<meta property="og:url" content="http://yoursite.com/2019/06/03/IP-DNS的学习1/index.html">
<meta property="og:site_name" content="Huang的博客">
<meta property="og:description" content="参考 [ https://blog.51cto.com/6930123/2112748 ] 子网掩码子网掩码的概念及作用 ①、子网掩码（Subnet Mask）又叫网络掩码、地址掩码，必须结合IP地址一起对应使用。  ②、只有通过子网掩码，才能表明一台主机所在的子网与其他子网的关系，使网络正常工作。  ③、子网掩码和IP地址做“与”运算，分离出IP地址中的网络地址和主机地址，用于判断该IP地址是在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/03/IP-DNS的学习1/img/1.png">
<meta property="og:updated_time" content="2019-06-03T03:45:59.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于IP和子网掩码的学习">
<meta name="twitter:description" content="参考 [ https://blog.51cto.com/6930123/2112748 ] 子网掩码子网掩码的概念及作用 ①、子网掩码（Subnet Mask）又叫网络掩码、地址掩码，必须结合IP地址一起对应使用。  ②、只有通过子网掩码，才能表明一台主机所在的子网与其他子网的关系，使网络正常工作。  ③、子网掩码和IP地址做“与”运算，分离出IP地址中的网络地址和主机地址，用于判断该IP地址是在">
<meta name="twitter:image" content="http://yoursite.com/2019/06/03/IP-DNS的学习1/img/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Huang的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Huang的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IP-DNS的学习1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/03/IP-DNS的学习1/" class="article-date">
  <time datetime="2019-06-03T02:22:24.000Z" itemprop="datePublished">2019-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于IP和子网掩码的学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考 [ <a href="https://blog.51cto.com/6930123/2112748" target="_blank" rel="noopener">https://blog.51cto.com/6930123/2112748</a> ]</p>
<h1 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h1><h2 id="子网掩码的概念及作用"><a href="#子网掩码的概念及作用" class="headerlink" title="子网掩码的概念及作用"></a>子网掩码的概念及作用</h2><ul>
<li><p>①、子网掩码（Subnet Mask）又叫网络掩码、地址掩码，必须结合IP地址一起对应使用。</p>
</li>
<li><p>②、只有通过子网掩码，才能表明一台主机所在的子网与其他子网的关系，使网络正常工作。</p>
</li>
<li><p>③、子网掩码和IP地址做“与”运算，分离出IP地址中的网络地址和主机地址，用于判断该IP地址是在本地网络上，还是在远程网络网上。</p>
</li>
<li><p>④、子网掩码还用于将网络进一步划分为若干子网，以避免主机过多而拥堵或过少而IP浪费。  </p>
<h2 id="子网掩码的组成"><a href="#子网掩码的组成" class="headerlink" title="子网掩码的组成"></a>子网掩码的组成</h2></li>
<li><p>①、同IP地址一样，子网掩码是由长度为32位二进制数组成的一个地址。</p>
</li>
<li><p>②、子网掩码32位与IP地址32位相对应，IP地址如果某位是网络地址，则子网掩码为1，否则为0。</p>
</li>
<li><p>③、举个栗子：如：11111111.11111111.11111111.00000000</p>
<blockquote>
<p>注：左边连续的1的个数代表网络号的长度，（使用时必须是连续的，理论上也可以不连续），右边连续的0的个数代表主机号的长度。</p>
</blockquote>
<h2 id="子网掩码的分类"><a href="#子网掩码的分类" class="headerlink" title="子网掩码的分类"></a>子网掩码的分类</h2></li>
<li><p>①、缺省子网掩码</p>
<p>  也叫默认子网掩码，即未划分子网，对应的网络号的位都置 1 ，主机号都置 0 。</p>
<p>  未做子网划分的IP地址：网络号＋主机号</p>
<p>  A类网络缺省子网掩码： 255.0.0.0，用CIDR表示为/8</p>
<p>  B类网络缺省子网掩码： 255.255.0.0，用CIDR表示为/16</p>
<p>  C类网络缺省子网掩码： 255.255.255.0，用CIDR表示为/24</p>
</li>
<li><p>②、自定义子网掩码</p>
<p>  将一个网络划分子网后，把原本的主机号位置的一部分给了子网号，余下的才是给了子网的主机号。其形式如下：</p>
<p>  做子网划分后的IP地址：网络号＋子网号＋子网主机号</p>
<p>  举个栗子：</p>
<p>  如：192.168.1.100/25，其子网掩码表示：255.255.255.128</p>
<p>  意思就是将192.168.1.0这个网段的主机位的最高1位划分为了子网。关于子网划分将在下篇文章讲到，这里不在阐述。</p>
<h2 id="运算示例"><a href="#运算示例" class="headerlink" title="运算示例"></a>运算示例</h2></li>
</ul>
<blockquote>
<ol>
<li>I P 地址　192.168.0.1<br>子网掩码　255.255.255.0<br>AND运算(AND运算法则：1 与1 = 1 ,1 与0 = 0 ,0 与1 = 0 ,0 与0 = 0 ,即当对应位均为1时结果为1，其余为0。)<br>转化为二进制进行运算：<br>I P 地址　11000000.10101000.00000000.00000001<br>子网掩码　11111111.11111111.11111111.00000000<br>AND运算后为：  </li>
<li>10101000.00000000.00000000<br>转化为十进制后为：192.168.0.0</li>
<li>I P 地址　192.168.0.254<br>子网掩码　255.255.255.0<br>AND运算<br>转化为二进制进行运算：<br>I P 地址　11000000.10101000.00000000.11111110<br>子网掩码　11111111.11111111.11111111.00000000<br>AND运算  </li>
<li>10101000.00000000.00000000<br>转化为十进制后为： </li>
<li>168.0.0  </li>
</ol>
</blockquote>
<p>通过以上对三组计算机IP地址与<code>子网掩码</code>的AND运算后，我们可以看到它运算结果是一样的。均为192.168.0.0<br>所以计算机就会把这三台计算机视为是同一子网络，然后进行通讯的。<br>前三位IP码由分配下来的数字就只能固定为192.168.0　所以就只剩下了最后的一位了，那么显而易见了，ip地址只能有（2的8次方-2），即256-2=254，一般主机地址全为0或者1（二进制）有其特殊的作用。<br><img src="img/1.png" alt="a"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/03/IP-DNS的学习1/" data-id="cjwfu14tk0001fwk6e7ykonut" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/03/g°a/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ģ°å
        
      </div>
    </a>
  
  
    <a href="/2019/06/03/Markdown语法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown语法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/03/g°a/">ģ°å</a>
          </li>
        
          <li>
            <a href="/2019/06/03/IP-DNS的学习1/">关于IP和子网掩码的学习</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Markdown语法/">Markdown语法</a>
          </li>
        
          <li>
            <a href="/2019/06/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Huang Chenjian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>